<!DOCTYPE html>
<html>
    <head>
        <title>TweetIT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <div class="optionsWrapper">
            <a class="options" href="#"><img src="images/gear.png" /></a>
            <a class="fullscreen" href="#"><img src="images/fullscreen.png" /></a>
        </div>

        <div id="mainWrapper">
            <div id="header">
                <h2 id="content-main-heading" class="search-title">
                    Resultados de <strong class="search-query">bastatodo</strong>
                </h2>
            </div>
            <ul id="tweets">
                <!-- The services will be inserted here -->
            </ul>
        </div>

        <script src="scripts/vendor/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="scripts/vendor/handlebars.runtime-v1.3.0.js" type="text/javascript"></script>
        <script src="scripts/templates.js" type="text/javascript" ></script>
        <script src="scripts/optiontemplate.js" type="text/javascript" ></script>
        <script src="scripts/vendor/underscore-min.js" type="text/javascript"></script>
        <script src="scripts/vendor/backbone-min.js" type="text/javascript"></script>
        <script src="scripts/vendor/moment.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>
